<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="icon" href="./imgs/celula-icon.jpg">
    <title>Página Sobre</title>
</head>
<body>
    <header id="top">
        <i id="open-icon" class="fa-solid fa-bars" onclick='abreMenu()'></i>
    </header>
    
    <div class="menu">
        <i id="close-icon" class="fa-solid fa-xmark" onclick="fechaMenu()"></i>
        <nav class="opcoes-mobile">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="membrana.html"><li>Membrana</li></a>
                <a href="citoplasma.html"><li>Citoplasma</li></a>
                <a href="nucleo.html"><li>Núcleo</li></a>
                <a href="divisaocelular.html"><li>Divisão Celular</li></a>
                <a href="sobre.html"><li>Sobre</li></a>
                <a href="referencias.html"><li>Referências</li></a>
            </ul>
        </nav>
    </div>

    <div class="fundo"></div>
    <!---<a href="#top"><i class="fa-solid fa-circle-arrow-up" id="top-icon"></i></a>--->

    <h1 id="titulo">Página Sobre</h1>
    <hr>
    <div class="info">
        <h2>Discentes:</h2>
        <ul>
            <li>Jessyca Ferreira;</li>
            <li>Rick Hill.</li>
        </ul>

        <div class="pessoas">
            <div class="ps-img">
                <img src="./imgs/jessyca.png" alt="Jessyca">
                <a href="https://www.instagram.com/jessycaa_y/" target="_blank"><p style="text-indent: 0;"><i class="fa-brands fa-instagram"></i> jessycaa_y</a></p>
            </div>
            <div class="ps-img">
                <img src="./imgs/rick.jpg" alt="Rick">
                <a href="https://www.instagram.com/_rickhill/" target="_blank"><p style="text-indent: 0;"><i class="fa-brands fa-instagram"></i> _rickhill</a></p>
            </div>
        </div>
    
        <h2>Nome de guerra:</h2>
        <ul>
            <li>Lisos Somos.</li>
        </ul>
    </div>

    <div class="resumo">
        <h2>Resumo do tema:</h2>
        <p>Biologia é a ciência que estuda os seres vivos, como animais, vegetais e bactérias. Esta importante ciência é responsável por estudar as relações desses organismos com o ambiente em que vivem, bem como suas origens, crescimento e evolução, entre outras importantes características para a vida na Terra. Todos os seres vivos, com exceção dos vírus(que são considerados por algumas pessoas como seres vivos), têm algo em comum: células. A célula é a menor unidade estrutural do ser vivo, é nela que ficam componentes importantíssimos para a manutenção da vida, como o material genético. Existem dois tipos de células: a eucarionte, a qual é dividida em membrana, citoplasma e núcleo; e a procarionte, na qual não há presença de um núcleo e o material genético encontra-se disperso no citoplasma.</p>        
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>